# DB Config
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pizza

#App
APP_NAME=Pizza.delicous

#Twig Config
TEMPLATER=twig
TEMPLATE_PATH=../resources/
TEMPLATE_EXTENSION=.twig

#Rates
NBRB_API = http://www.nbrb.by/API/ExRates/Rates?Periodicity=0